events {

}

http{
    server {
        listen 80;
        server_name www.mowo.world;
        return 301 https://mowo.world$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.mowo.world;
        ssl_certificate     /etc/ssl/mowo.world.crt;
        ssl_certificate_key /etc/ssl/mowo.world.key;
        return 301 https://mowo.world$request_uri;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://backend:8000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location /static/ {
            autoindex on;
            alias /static/;
        }

        location /media/ {
            autoindex on;
            alias /media/;
        }
    }
    server {
        listen 443 ssl;
        server_name mowo.world;
        client_max_body_size 300M;

        ssl_certificate     /etc/ssl/mowo.world.crt;
        ssl_certificate_key /etc/ssl/mowo.world.key;

        ssl_protocols         TLSv1.2 TLSv1.3;
        ssl_ciphers           'HIGH:!aNULL:!MD5';
        
        gzip on;
        gzip_comp_level 5;
        gzip_types text/html text/plain text/css text/xml text/javascript application/javascript application/json application/xml image/svg+xml;
        gzip_proxied any;
        gzip_vary on;

        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://backend:8000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
        }

        location /static/ {
            autoindex on;
            alias /static/;
        }

        location /media/ {
            autoindex on;
            alias /media/;
        }
    }
}