events {
    worker_connections 1024;
}

# http{
#     server {
#         listen 80;
#         server_name mowo.world;
#         return 301 https://mowo.world$request_uri;
#     }
#     server {
#         listen 80;
#         server_name www.mowo.world;
#         return 301 https://mowo.world$request_uri;
#     }
#     server {
#         include /etc/nginx/mime.types;
#         server_name  mowo.world;
#         listen 443 ssl;

#         ssl_certificate     /etc/ssl/mowo.world.crt;
#         ssl_certificate_key /etc/ssl/mowo.world.key;
#         ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
#         ssl_ciphers         HIGH:!aNULL:!MD5;

#         location / {
#             proxy_pass http://backend:8000/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_redirect off;

#             client_max_body_size 100M;
#         }


#         location /static/ {
#             autoindex on;
#             alias /static/;
#         }

#         location /media/ {
#             autoindex on;
#             alias /media/;
#         }

#         location = /robots.txt {
#             alias /robots.txt;
#             add_header Content-Type text/plain;
#         }

#         location = /sitemap.xml {
#             alias /sitemap.xml;
#             add_header Content-Type application/xml;
#         }
#     }
# }
http{
    
    server {
            include /etc/nginx/mime.types;
            listen 80;
            location / {
                proxy_pass http://backend:8000; 
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_redirect off;
            }

            location /static/ {
                autoindex on;
                alias /static/;
            }

            location /media/ {
                autoindex on;
                alias /media/;
            }
    }
}
