.portfolio-top-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
}

.portfolio-top-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 461px;
}

#portfolio-page {
    margin-top: 356px;
    margin-bottom: 100px;
}

#portfolio-page h2 {
    font-weight: 700;
    font-size: 80px;
    line-height: 70px;
    margin-bottom: 50px;
    margin-left: 25%;
}

.portfolio-item img{
    width: 700px;
    height: 433px;
    object-fit: cover;
}

.portfolio-item{
    height: 433px;
    margin-bottom: 150px;
    display: flex;
}

.portfolio-item-desc-left{
    margin-right: 50px;
    font-size: 24px;
}

.portfolio-item-desc-right{
    margin-left: 150px;
    font-size: 24px;
}

.portfolio-item-desc-right .top-left{
    font-weight: 700;
}

table{
    color: white !important;
    font-size: 24px;
}

.font-weight-bold{
    font-weight: 800;
}