{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <link type="text/css" href="{%static 'css/service.css' %}" rel="stylesheet" />
    <link type="text/css" href="{%static 'css/advanteges.css' %}" rel="stylesheet" />
</head>
<style>
    @font-face {
        font-family: 'Hauora Bold';
        src: local('Hauora Bold'), local('Hauora-Bold'),
            url('/static/fonts/Hauora-Bold.ttf') format('truetype');
    }


    @font-face {
        font-family: 'Hauora Medium';
        src: local('Hauora Medium'), local('Hauora-Medium'),
            url('/static/fonts/Hauora-Medium.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Hauora Regular';
        src: local('Hauora Regular'), local('Hauora-Regular'),
            url('/static/fonts/Hauora-Regular.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Hauora';
        src: local('Hauora Light'), local('Hauora-Light'),
            url('/static/fonts/Hauora-Light.ttf') format('truetype');
    }

    body {
        color: rgba(255, 255, 255, 1);
    }

    .custom-container {
        max-width: 1700px;
        margin: 0 auto;
        width: 95%;
    }
</style>

<body style="background-color: black; height: 100vh;" class="d-flex justify-content-center align-items-center flex-column gap-3">
    <a href="/v1" class="d-block">Макеты v1</a>
    <a href="/v3" class="d-block">Макеты v3</a>
</body>



</html>